<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Zone</title>
    <style>
		h1 {
			text-align: center;
		}
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {

            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column; /* Allow the header to be on top */
            height: 100vh;
        }
        /* #575A9c */
        .header {
            background-color: #e4e4e6;
            color: #3a1010;
            display: flex;
            justify-content: space-between;
            padding: 15px 30px;
        }
        
        .header .logo {
            display: flex;
            align-items: center;
        }
        .header img {
            width: 126px;
            height: 33px;
			margin-right : 30px;
        }        /* Main content area */
        .main-content {
            flex: 1;
            /* background-color: white; */
            background-color: #e4e4e6;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        /* Dashboard content */
        .content {
            padding: 20px;
            display: grid;
            align-items: center;
            grid-template-columns: 1fr; /* Single column layout */
            grid-column-gap: 50px;
            grid-template-rows: 1fr auto;
            gap: 20px; /* Add some space between the cards and the graph */
        }

        .cards-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr; /* Three cards in a row */
            justify-items: center;
            gap: 30px; /* Add space between the cards */
            /* margin-left: 20px; */

        }

        .card {
            background-color: white;
            /* border: 2px solid #575A9c;
            border-radius: 10px; */
            padding: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        .card h1 {
            margin-top: 50px;

        }

        .graph-card {
            background-color: white;
            /* border-radius: 10px; */
            padding: 20px;
            text-align: center;
            max-height: 70vh;

        }
		.basement {
            background-color: #575A9c;
            color: #5e3939;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 30px;			
		}
    </style>
</head>
<body>
	<div class="header">
        <div class="logo">
            <img src="logo.avif" alt="Logo">
        </div>
        <div class="logo">
            <h2>Smart Zones Performance</h2>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Dashboard Widgets/Content -->
        <div class="content">
            <!-- Left side: 3 cards -->
            <div class="cards-container">
                <div class="card">
                    <h3>Total number of parking activities</h3>
                    <p><h1 id="total_parking_activities"></h1></p>
                </div>
                <div class="card">
                    <h3>Average parking duration</h3>
                    <p><h1 id="average_duration"></h1></p>
                </div>
                <div class="card">
                    <h3>Peak hour</h3>
                    <!-- <br> -->
                    <p><h1 id="peak_hour"></h1></p>
                </div>
            </div>
            <!-- Right side: Graph -->
            <div class="graph-card">
                <h3>Daily Sensor On Time</h3>
                <canvas id="myChart"></canvas>
            </div>
        </div>
    </div>
	<!-- <div class="basement">
        <div class="Contacts">
        </div> -->
    </div>
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script> 
	<script>
		fetch('data.json')

        .then(response => response.json())  // Parse the JSON response
        .then(data => {
            // Access the hours_per_day object from the fetched data
            const hoursPerDay = data.hours_per_day;
            const days = hoursPerDay.map(entry=>entry.date);
            const hours = hoursPerDay.map(entry=>entry.hours_on);
				new Chart("myChart", {
					type: "bar",
					data: {
						labels: days,
						datasets: [{
							label: "Time when the sensors were on",
							data: hours,
							backgroundColor: "#575A9c",
							borderColor: "rgba(75,192,192,1)",

						}]
					},
					options: {
                        responsive: true,
						scales: {
                            x: {
								title: {
									display: true,
								},
							},
							y: {
								title: {
                                    display: true,
									text: "Hours per day"
								}
							}
						}
					}
				});
                const peakHour = data.peak_hour;
                const peakTimeRange = `${peakHour}:00-${peakHour + 1}:00`;
                document.getElementById("total_parking_activities").textContent = data.total_parking_activities;
                document.getElementById("average_duration").textContent = data.average_duration;
                document.getElementById("peak_hour").textContent = peakTimeRange;

			})
			.catch(error => console.error('Error loading JSON:', error));  // Error handling
	</script>
	
</body>
</html>






<!-- // fetch('data_static.json')
//     .then(response => response.json())  // Parse the JSON response
//     .then(data_static => {
// 		const data = data_static[0];  // Access the first object in the array
// 		document.getElementById("number").textContent = data.number;
// 		document.getElementById("number2").textContent = data.number2;
// 		document.getElementById("number3").textContent = data.number3;
// 	})
//     .catch(error => console.error('Error loading JSON:', error));  // Error handling -->