<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Zone</title>
    <style>
		h1 {
			text-align: center;
		}
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {

            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column; /* Allow the header to be on top */
            height: 100vh;
        }
        .main-content {
            flex: 1;
            /* background-color: white; */
            background-color: #e4e4e6;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: top;
        }
        /* Dashboard content */
        .content {
            padding: 0px;
            display: grid;
            align-items: center;
            grid-template-columns: 1fr; /* Single column layout */
            gap: 20px; /* Add some space between the cards and the graph */
        }

        .cards-container {
            display: grid;
            background-color: #e4e4e6;
            grid-template-columns: 1fr 1fr 1fr; /* Three cards in a row */
            justify-items: center;


        }

        .card {
            background-color: #e4e4e6;
            /* border: 2px solid #575A9c;
            border-radius: 10px; */
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: bottom;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 0px;
        }
        .card-text {
            background-color: #e4e4e6;
            /* border: 2px solid #575A9c;
            border-radius: 10px; */
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: top;
            margin-top: 0px;
            width: 100%;
        }
        .graph-card {
            background-color: #e4e4e6;
            /* border-radius: 10px; */
            padding: 50px;
            text-align: center;
            max-height: 80vh;
            margin-top: 30 px;

        }
		.basement {
            background-color: #575A9c;
            color: #5e3939;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 30px;			
		}
    </style>
</head>
<body>
    <div class="main-content">
        <!-- Dashboard Widgets/Content -->
        <div class="content">
            <!-- Left side: 3 cards -->
            <div class="cards-container">
                <div class="card">
                    <h1 id="total_parking_activities"></h1>
                </div>
                <div class="card">
                    <h1 id="average_duration"></h1>
                </div>
                <div class="card">
                    <h1 id="peak_hour"></h1>
                </div>
            </div>
            <div class="cards-container">
                <div class="card-text">
                    <p>Total number of parking activities</p>                </div>
                <div class="card-text">
                    <p>Average parking duration</p> 
                </div>
                <div class="card-text">
                    <p>Peak hour</p> 
                </div>
            </div>
            <!-- Right side: Graph -->
            <div class="graph-card">
                <h3>Daily Sensor On Time</h3>
                <canvas id="myChart"></canvas>
            </div>
        </div>
    </div>

	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script> 
	<script>
		fetch('863213040212347.json')
        .then(response => response.json())  // Parse the JSON response
        .then(data => {
            // Access the hours_per_day object from the fetched data
            const hoursPerDay = data.hours_per_day;
            const days = hoursPerDay.map(entry=>entry.date);
            const hours = hoursPerDay.map(entry=>entry.hours_on);
				new Chart("myChart", {
					type: "bar",
					data: {
						labels: days,
						datasets: [{
							label: "Time when the sensors were on",
							data: hours,
							backgroundColor: "#575A9c",
							borderColor: "rgba(75,192,192,1)",

						}]
					},
					options: {
                        responsive: true,
						scales: {
                            x: {
								title: {
									display: true,
								},
							},
							y: {
								title: {
                                    display: true,
									text: "Hours per day"
								}
							}
						}
					}
				});
                const peakHour = data.peak_hour;
                const peakTimeRange = `${peakHour}:00-${peakHour + 1}:00`;
                document.getElementById("total_parking_activities").textContent = data.total_parking_activities;
                document.getElementById("average_duration").textContent = data.average_duration;
                document.getElementById("peak_hour").textContent = peakTimeRange;

			})
			.catch(error => console.error('Error loading JSON:', error));  // Error handling
	</script>
	
</body>
</html>

