<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Zone</title>
    <style>
		h1 {
			text-align: center;
		}
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: #e4e4e6;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column; /* Allow the header to be on top */
            height: 100vh;
        }
        /* #575A9c */
        .header {
            background-color: #ffffff;
            color: #3a1010;
            display: flex;
            justify-content: center;
            padding: 15px 30px;
        }
        
        .header .logo {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .header img {
            width: 126px;
            height: 33px;
			
        }        /* Main content area */

        /* Container for tabs and content */
        .tab-container {
            display: flex;
            height: 100vh;
            max-height: 100vh;
        }

        /* Tabs on the left */
        .tab {
            flex: 0 0 20%; /* Fixed width of 20% */
            background-color: #e4e4e6;
        }

        /* Buttons inside tabs */
        .tab button {
            display: block;
            background-color: inherit;
            color: black;
            padding: 22px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            border-bottom: 1px solid #e4e4e6; /* Border for each button */
        }


        /* Active button style */
        .tab button.active {
            background-color: #575A9C;
        }

        /* Content of each tab */
        .tabcontent {
            background-color: #e4e4e6;
            flex: 1; /* Content takes up the remaining space */
            padding: 0px 12px;
            border: 1px solid #ccc;
            border-left: none;
            height: 100vh; /* Fill the height of the container */
            display: none; /* Initially hidden */
            overflow-y: auto; /* Enable scrolling for content if it's long */
        }

    </style>
</head>
<body>
	<div class="header">
        <div class="logo">
            <img src="logo.avif" alt="Logo" >
        </div>
        <!-- <div class="logo">
            <h2>Smart Zones Performance</h2>
        </div> -->
    </div>
    <div class="tab-container">
        <!-- Tabs on the left -->
        <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'Utrecht')">Utrecht</button>
            <button class="tablinks" onclick="openTab(event, 'Groningen')">Groningen</button>
            <button class="tablinks" onclick="openTab(event, 'Amersfoort')">Amersfoort</button>
            <button class="tablinks" onclick="openTab(event, 'Rotterdam')">Rotterdam</button>
        </div>
        <div id="Utrecht" class="tabcontent">
            <iframe src="sensor_1.html" width="100%" height="100%" frameborder="0"></iframe>
        </div>
        <div id="Groningen" class="tabcontent">
            <iframe src="sensor_1.html" width="100%" height="100%" frameborder="0"></iframe>
        </div>
        <div id="Amersfoort" class="tabcontent">
            <iframe src="sensor_1.html" width="100%" height="100%" frameborder="0"></iframe>
        </div>
        <div id="Rotterdam" class="tabcontent">
            <iframe src="sensor_1.html" width="100%" height="100%" frameborder="0"></iframe>
        </div>
    </div>
    
    
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script> 
    <script>
        // Fetch the JSON data
        fetch('data.json')
        .then(response => response.json())  // Parse the JSON response
        .then(data => {
            console.log(data);
        })
        .catch(error => console.error('Error loading JSON:', error));  // Error handling
    
        function openTab(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
    
            // Show the current tab and add the "active" class to the button that opened the tab
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
	
</body>
</html>




